.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title {
  position: relative;
}

.services-title h1 {
  padding: 0 30px;
  font-size: 80px;
  font-weight: 600;
}

.services-title img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.services-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 60px;
  border-radius: 10px;
  border: 2px solid white;
  transition: 0.4s;
  cursor: pointer;
}

.services-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.service {
  width: 100%;
  border-radius: 10px;
}

.services-data h1 {
  font-size: 32px;
  font-weight: 800;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-data p {
  color: #d4d4d4;
  font-size: 24px;
  line-height: 30px;
  max-width: 300px;
}

.services-data:hover {
  border: 2px solid #ff00ff;
  background-image: linear-gradient(45deg, #3f0028, #582300);
  transform: scale(1.05);
  transition: 0.5s;
}

/* âœ… Responsive fixes */
@media (max-width: 768px) {
  .services {
    align-items: flex-start;
    gap: 70px;
    margin: 20px;
  }

  .services-title h1 {
    padding: 0;
    font-size: 50px;
  }

  .services-title img {
    width: 130px;
    margin-right: -20px;
  }

  .services-data {
    gap: 20px;
    padding: 32px;
  }

  /* FIXED: h1 instead of h2 */
  .services-data h1 {
    font-size: 28px;
  }

  .services-data p {
    font-size: 18px;
    line-height: 32px;
    max-width: 300px;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
